body {
	font-size: 22px;
}
.container {
 	display: grid;
 	width: 100%;
 	grid-template-columns: 1fr 1fr 1fr 1fr;
 	grid-template-rows: 30px 100px 100px 100px 30px;
 	grid-gap: 4px;
 }
.menu {
	background: lightblue;
	grid-column-start: 1;
	grid-column-end: 5;
}
.sidebar {
	grid-row-start: 2;
	grid-row-end: 5;
	grid-column: 1/2;
	margin-top: auto;
	margin-bottom: auto;
}
.konten {
	background: pink;
	grid-column: 2/5;
}
.footer {
	background: lightblue;
	grid-column: 1/5;
	grid-row: 5/5;
}
.imgmenu {
	width: 25px;
	padding-left: 5px;
	padding-top: 3px;
}
.center {
	text-align: center;
}
.imgme {
	width: auto;
	max-width: 70%;
	margin: 0 auto;
	display: block;
}
.social {
	display: inline-block;
	margin-left: 5px;
	vertical-align: middle;
}
.social a {
	margin-left: 5px;
}